# Resume_Maker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cellfishpool/resumemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellfishpool/resumemaker/: MyApplication.kt
app/src/main/java/com/cellfishpool/resumemaker/di/Component/: AppComponent.kt
app/src/main/java/com/cellfishpool/resumemaker/di/Modules/: AppModules.kt
app/src/main/java/com/cellfishpool/resumemaker/ui/showcase/: ShowcaseActivity.kt
app/src/main/java/com/cellfishpool/resumemaker/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_resume.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cellfishpool/resumemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
