apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.cellfishpool.resumemaker"
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding{
    enabled= true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  //Timber
  implementation "com.jakewharton.timber:timber:$timber"

  //Dagger-Android
  implementation "com.google.dagger:dagger:$dagger"
  kapt "com.google.dagger:dagger-compiler:$dagger"
  implementation "com.google.dagger:dagger-android-support:$dagger"
  kapt "com.google.dagger:dagger-android-processor:$dagger"

  //AirBNB Lottie
  implementation "com.airbnb.android:lottie:$lottieVersion"

  //Firebase
  implementation 'com.google.firebase:firebase-analytics:17.3.0'
}
